# change prefix
set-option -g prefix C-q

# start win/pane with 1 (instead of 0)
set -g base-index 1
set -g pane-base-index 1

# turn on vim mode

setw -g mode-keys vi
# window selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set pane hotkeys
unbind %
bind-key | split-window -c '#{pane_current_path}' -h
bind-key - split-window -c '#{pane_current_path}' -v
bind-key c new-window -c '#{pane_current_path}'

##########
# DESIGN #
##########

#  modes
setw -g clock-mode-colour colour5
setw -g mode-attr bold
setw -g mode-fg colour1
setw -g mode-bg colour240

# panes
set -g pane-border-bg colour0
set -g pane-border-fg colour240
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour250

#  modes
setw -g clock-mode-colour colour5
setw -g mode-attr bold
setw -g mode-fg colour1
setw -g mode-bg colour236

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-bg colour236
set -g status-fg colour250
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour240,bold]  %m/%d #[fg=colour233,bg=colour240,bold] %H:%M  '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg white
setw -g window-status-current-bg colour31
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I:#W #F '

setw -g window-status-fg colour250
setw -g window-status-bg colour236
setw -g window-status-attr none
setw -g window-status-format ' #I:#W #F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# powerline status
#source '/usr/local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf'

